<!DOCTYPE html>
<html>

<head>
  <!-- bootstrap -->
  <link href="vendor/css/bootstrap-4.1.3.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/css/matereial-icon.css" rel="stylesheet" type="text/css">
  <link href="vendor/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <!-- typehead -->
  <link href="vendor/css/easy-autocomplete.min.css" rel="stylesheet" type="text/css">
  <link href="vendor/css/flags.css" rel="stylesheet" type="text/css">

  <style>
      /* Tooltip */
    .tooltip > .tooltip-inner {
        background-color: #73AD21;
        font-color: #000000;
        font-size: 0.7em;
        opacity:.85;
    }

    body {
      width: 400px;
      background-color: lavender;
      font-size: .8em;
    }

    .table-hover tbody tr:hover td,
    .table-hover tbody tr:hover th {
      background-color: white;
    }

    button {
      margin: 5px;
      outline: none;
    }

    #bottomrow {
      margin-top: 10px;
    }
    .easy-autocomplete{
      width:100% !important
    }

    .easy-autocomplete input{
      width: 100%;
    }
  </style>

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <table id="mainTable" class="table table-striped table-hover">
        <thead>
          <tr>
            <th scope="col" >Token</th>
            <th scope="col" data-toggle="tooltip" data-html="true"
            title="<em>5-hour Change</em> <br/> The % change in token ownership by </br> top holders over the last 5 hours.">5-hour (%)</th>
            <th scope="col" data-toggle="tooltip" data-html="true"
            title="<em>24-hour Change</em> <br/> The % change in token ownership by </br> top holders over the last 24 hours.">24-hour (%) </th>
            <th scope="col" data-toggle="tooltip" data-html="true"
            title="<em>Price in dollar</em> <br/> (green if increased over last 24 hours)">Price ($)</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody id="mainTableBody">
        </tbody>
      </table>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="input-group input-group-lg">
          <input id="token_name_input" type="text" class="form-control input-lg" id="search-church" placeholder="Add token">
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER -->
  <div class="row text-center" id="bottomrow" style="font-size: 10px;">
    <div class="col-md-12">
      InsideX alerts you when ICO insiders buy/sell more of your favorite tokens.
      <br>
      <a target="_blank" href="https://github.com/samnet/InsideX">
        Learn more
      </a>
      /
      <a target="_blank" href="https://github.com/samnet/InsideX">
        Contribute
      </a>
      .
    </div>
  </div>
  <!-- FOOTER END -->


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="vendor/js/jquery-1.11.2.min.js"></script>
  <!-- Popper (necessary for Bootstrap's JavaScript plugins) -->
  <script src="vendor/js/popper.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="vendor/js/bootstrap.bundle-4.1.3.min.js"></script>
  <script src="vendor/js/jquery.easy-autocomplete.min.js" type="text/javascript"></script>
  <script src="vendor/js/axios.min.js"></script>
  <script src="vendor/js/web3.min.js"></script>
  <!-- <script src="typehead.js"></script> -->
  <!-- Our lib scripts -->
  <script src="lib/api.js"></script>
  <script src="lib/store.js"></script>
  <!-- Load popup -->
  <script src="popup.js"></script>

</body>

</html>
